{
    "name": "webhkp/mongophp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Webhkp\\Mongophp\\": ""
        }
    },
    "authors": [
        {
            "name": "webhkp"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.17"
    }
}
