{
  "name": "redisexample",
  "version": "1.0.0",
  "description": "Redis command usages and examples",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "command"
  ],
  "author": "webhkp",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.6.10"
  }
}
